EXPO_PUBLIC_PROJECT_NAME=Ease

EXPO_PUBLIC_API_HOST=https://easeapi.uhndata.io/
EXPO_PUBLIC_APP_HOST=https://ease.uhndata.io/
EXPO_PUBLIC_AUTH_ENDPOINT=authentication/
EXPO_PUBLIC_NOTIF_ENDPOINT=push-tokens/